<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="LoginPane" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #000022;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagement.controller.UserLoginFormController">
   <children>
      <Polyline fill="#f5bb00" layoutX="185.0" layoutY="203.0" points="-163.0, -203.0, -163.0, 178.0, -185.0, 178.0, -185.0, -203.0" stroke="#f5bb00" strokeType="INSIDE" />
      <Polyline fill="#f5bb00" layoutX="241.0" layoutY="217.0" points="160.0, -217.0, 160.0, -197.0, -241.0, -197.0, -241.0, -217.0" stroke="#f5bb00" strokeType="INSIDE" />
      <Polyline fill="#f5bb00" layoutX="1146.0" layoutY="1103.0" points="160.0, -217.0, 160.0, -197.0, -241.0, -197.0, -241.0, -217.0" stroke="#f5bb00" strokeType="INSIDE" />
      <Polyline fill="#f5bb00" layoutX="1477.0" layoutY="728.0" points="-163.0, -203.0, -163.0, 178.0, -185.0, 178.0, -185.0, -203.0" stroke="#f5bb00" strokeType="INSIDE" />
      <Polyline fill="#f5bb00" layoutX="707.0" layoutY="294.0" points="500.0, 195.0, -78.0, 573.0, -78.0, 573.0, -78.0, -194.0" stroke="#f5bb00" strokeType="INSIDE" />
      <Polyline fill="WHITE" layoutX="1143.0" layoutY="647.0" points="-162.0, -2.0, 71.0, -156.0, 64.0, 72.0, -162.0, -2.0" stroke="WHITE" strokeType="INSIDE" />
      <Label layoutX="641.0" layoutY="436.0" text="User Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="508.0" text="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPasswordLogin" layoutX="787.0" layoutY="510.0" prefHeight="31.0" prefWidth="226.0" promptText="Password" />
      <JFXTextField fx:id="txtUserNameLogin" layoutX="787.0" layoutY="438.0" prefHeight="31.0" prefWidth="226.0" promptText="UserName" />
      <Text layoutX="1119.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="78.0" fitWidth="92.0" layoutX="1106.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/locked-user-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="199.0" layoutX="649.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/download__2_-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="78.0" layoutX="778.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/2we-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="627.0" layoutY="620.0" onAction="#btnLogin" prefHeight="59.0" prefWidth="217.0" ripplerFill="#16a458" text="LOGIN" textFill="#f5bb00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="110.0" fitWidth="133.0" layoutX="631.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/download__3_-removebg-preview.pngcr.png" />
         </image>
      </ImageView>
      <Text fill="#f95738" layoutX="157.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOM TO ">
         <font>
            <Font name="Bernard MT Condensed" size="78.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="231.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D24 ">
         <font>
            <Font name="Bernard MT Condensed" size="41.0" />
         </font>
      </Text>
      <AnchorPane layoutX="301.0" layoutY="204.0" prefHeight="51.0" prefWidth="137.0" style="-fx-background-color: #F5BB00; -fx-background-radius: 10;" />
      <Text fill="#000022" layoutX="303.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" HOSTEL">
         <font>
            <Font name="Bernard MT Condensed" size="41.0" />
         </font>
      </Text>
      <Text layoutX="641.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LogIn To  Your Account">
         <font>
            <Font name="Century Schoolbook" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="455.0" fitWidth="534.0" layoutX="68.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img-happy-hostel-minsk-1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
